<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

       
    <item android:title="Lists"
        android:icon="@drawable/list_selector"
        android:id="@+id/listFragment"/>
<!--    <item android:title="CompanySearchView"-->
<!--        android:icon="@drawable/companygraphblack"/>-->
    <item android:title="Find Jobs"
        android:icon="@drawable/jobsearch_selector"
        android:id="@+id/jobSearchFragment"
        />
    <item android:title="Search Companies"
        android:icon="@drawable/companysearch_selector"
        android:id="@+id/companySearchFragment"/>
</menu>