<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/layeredgradientblob" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:textSize="60sp"
        />

    <EditText
        android:id="@+id/editTextLoginUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input1"
        android:ems="10"
        android:fontFamily="@font/rajdhani_semibold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        />

    <EditText
        android:id="@+id/editTextTextUserPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/editTextLoginUsername"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_input1"
        android:ems="10"
        android:fontFamily="@font/rajdhani_semibold"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We're happy you're here!"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/SignupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextTextUserPass"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        />

    <TextView
        android:id="@+id/toLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SignupBtn"
        android:layout_marginTop="15dp"
        android:text=" Already have an account? Login here."
        android:textColor="#9B51E0"
         />

</RelativeLayout>