<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"

    tools:context=".CompanyPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/companyDetailsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyDetailsIndustryText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Size"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/companyDetailsBenefits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyDetailsSizeText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Benefits"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/companyDetailsInterviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyDetailsBeneftsText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Interviews"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/jobDetailsBacksplash"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/backsplash" />

        <TextView
            android:id="@+id/companyDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/rajdhani_semibold"
            android:text="Company Title"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/companyDetailsLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/jobDetailsBacksplash"
            android:layout_margin="25dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/companyDetailsRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jobDetailsBacksplash"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/companyDetailsLogo"
            android:fontFamily="@font/poppins"
            android:text="Rating"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/companyDetailsLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyDetailsRate"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/companyDetailsLogo"
            android:fontFamily="@font/poppins"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/companyDetailsDescTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyDetailsLogo"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/companyDetailsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyDetailsDesc"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/companyDetailsIndustry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyDetailsTypeText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Industry"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/companyDetailsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyDetailsDescTitle"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Company Description Text Here"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/companyDetailsTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyDetailsType"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Company Type Text Here"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/companyDetailsIndustryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyDetailsIndustry"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Company Industry  Text Here"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/companyDetailsSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyDetailsSize"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Company Size  Text Here"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/companyDetailsBeneftsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyDetailsBenefits"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Company Benefits Text Here"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/companyDetailsInterviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyDetailsInterviews"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="Company Interview Text Here"
            android:textColor="@color/black"
            android:textSize="13dp" />


    </RelativeLayout>

</FrameLayout>
</ScrollView>