<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CompanyCompare"
    android:background="@android:color/background_light"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_marginStart="-10dp"
        android:src="@drawable/dripbg" />

    <ListView
        android:id="@+id/companyComp1"
        android:layout_width="196dp"
        android:layout_height="678dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp">

    </ListView>

    <ListView
        android:id="@+id/companyComp2"
        android:layout_width="200dp"
        android:layout_height="680dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp">

    </ListView>


</RelativeLayout>