<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"

    tools:context=".CompanySearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/companySearchBacksplash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/backsplash" />

    <TextView
        android:id="@+id/companySearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_semibold"
        android:text="Companies For You"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        />

    <ListView
        android:id="@+id/companylv"
        android:layout_width="match_parent"
        android:layout_height="681dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/companySearchBacksplash"
        android:layout_marginBottom="0dp"
        android:clickable="true">

    </ListView>


</RelativeLayout>