<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/logoimage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#7366FF"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/JSearchJobTitle"
            android:text="Job Name"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:fontFamily="@font/poppins"
            android:id="@+id/JSearchCompanyName"
            android:text="Company Name"
            android:textSize="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#767575"
            android:fontFamily="@font/poppins"
            android:id="@+id/JSearchLocation"
            android:text="Location"
            android:textSize="13dp"
            />

    </LinearLayout>

</LinearLayout>